<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio </title>
    <link rel="stylesheet" href="style.css" media="screen" />
    <link rel="stylesheet" href="Mobile.css" media="screen and (max-width: 800px)" />
    <link rel="stylesheet" href="Desktop.css" media="screen and (min-width: 800px)"  />
</head>
<body>
<header>
    <nav>  
    <ul>
   <li><a href="index.html">Home</a></li> 
   <li><a href="Portfolio.html">Portfolio</a></li> 
   <li><a href="CV.html">CV</a></li> 
   <li><a href="Contact.html">Contact</a> </li> 
   <li><a href="Sitereport.html">Sitereport</a> </li> 
</ul>
</nav>
</header>
<main class="P">
 <section>
   <h6> MODULES</h6><p>A module can be defined as a unit, chapter, topic, or segment of instruction. It is a standard unit or instructional section of your course that is a “self-contained” chunk of instruction. A week is a common module length, but it can be shorter or longer depending upon content and your teaching style.</p>
 </section>
 <section >
  <h6> IMAGES</h6><p><img src="face.jpg"</p>
</section>
<section>
  <h6> LEISURE</h6><p>playing soccer, reading, skating,	Electronics
    Ice skating	Fishing	Flower arranging
    Playing cards,	Hiking,
    ,Painting	Hunting
    Skindiving,	Picnics	Model building
    Surfboarding,	Playing video games	Photography
    Swimming.</p>
</section>
 
</main>
<footer >
  <p> &copy;PRYNCE -2020
</p>
</footer>
</body>
</html>